package greeter

object fib {

  //By considering the terms in the Fibonacci sequence whose values
  //do not exceed four million, find the sum of the even-valued terms.
  //Each new term in the Fibonacci sequence is generated by adding the previous two terms

  def fibValue(maxSum: Long): Long = {
    def loop(f: Long => Long)(prev: Long, current: Long, acc: Long): Long = {
      if (current > maxSum) acc else loop(f)(current, prev + current, acc + f(current))
    }

    loop(x => if (x % 2 == 0) x else 0)(0, 1, 0)
  }                                               //> fibValue: (maxSum: Long)Long

  //4613732
  fibValue(4000000)                               //> res0: Long = 4613732
}